<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            width:99%;
            height:97vh;
            border: 1px solid black;
            overflow: hidden;
        }
        #circle{
            background-color: red;
            width:100px;
            height:60px;
            position: absolute;
            cursor: crosshair;
            top: 90vh;
        }
        #movingpart{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            visibility: hidden;
            background-color: blue;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box">
        <button onclick="start();">start</button>
        <div id="movingpart"></div>
        <div id="circle" onmousemove="move();"></div>
    </div>


    <script>
        var ball=document.getElementById("movingpart");
        window.onload=function(){ 
            var a=document.getElementById("circle");
            var x,y;
            window.addEventListener("mousemove",function(event){
                x = event.clientX;
                y = event.clientY;                    
                if ( typeof x !== 'undefined' ){
                    a.style.left = x + "px";
                    //a.style.top = y + "px";
                }
            },false)
        };

        function start(){
            ball.style.visibility="visible";

        }
    </script>
</body>
</html>